/dev/block/bootdevice/by-name/boot        /boot             emmc    ro,defaults                                       defaults
/dev/block/bootdevice/by-name/misc        /misc             emmc    defaults                                          defaults
/dev/block/bootdevice/by-name/recovery    /recovery         emmc    defaults                                          defaults
/dev/block/bootdevice/by-name/config      /frp              emmc    defaults                                          defaults
/dev/block/bootdevice/by-name/cache       /cache            ext4    nosuid,nodev,barrier=1                            wait,check
/dev/block/bootdevice/by-name/cust        /cust             ext4    nosuid,nodev,barrier=1                            wait,check
/dev/block/bootdevice/by-name/persist     /persist          ext4    nosuid,nodev,barrier=1                            wait,check
/dev/block/bootdevice/by-name/userdata    /data             ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard    wait,check,formattable,encryptable=footer,length=-16384
/dev/block/bootdevice/by-name/system      /system           ext4    ro,barrier=1,discard                              wait,verify
/dev/block/bootdevice/by-name/modem       /firmware         vfat    ro                                                wait,check
/dev/block/zram0                          none              swap    defaults                                          zramsize=536870912

/devices/soc.0/7864900.sdhci/mmc_host     auto              auto    nosuid,nodev                                      wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=userdata
/devices/platform/msm_hsusb               auto              auto    nosuid,nodev                                      wait,voldmanaged=usbdisk:auto
